# ZhihuDaily

./: README.md  build.gradle  freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/cyrus/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style_night.css
app/src/main/java/com/cyrus/zhihudaily/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  NetApi.java
app/src/main/java/com/cyrus/zhihudaily/activity/: AboutActivity.java  FavoriteActivity.java  MainActivity.java  NewsDetailActivity.java  PermissionsActivity.java  SplashActivity.java
app/src/main/java/com/cyrus/zhihudaily/adapter/: CardAdapter.java  FavoritesAdapter.java  HeaderImageAdapter.java  IntentStoryAdapter.java  LatestNewsAdapter.java  NewsAdapter.java  SimpleStoryAdapter.java
app/src/main/java/com/cyrus/zhihudaily/base/: BaseActivity.java  BaseCallBack.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cyrus/zhihudaily/constants/: DataConstant.java  GlobalConstant.java  IntentConstant.java  PreferenceConstant.java  SharePreferenceConstant.java
app/src/main/java/com/cyrus/zhihudaily/database/: DataBaseHelper.java  DetailDB.java  FavDB.java  FavoriteNewsDB.java  NewsDB.java  NewsDetailDB.java  ThemeNewsDB.java
app/src/main/java/com/cyrus/zhihudaily/fragment/: CategoryNewsFragment.java  DateNewsFragment.java  HomeNewsFragment.java  NewsListFragment.java
app/src/main/res/drawable/: btn_bg.xml  card_bg_light.xml  card_bg_night.xml  favorite_bg.xml  list_item_bg.xml  menu_item_bg.xml  menu_item_bg_light.xml  menu_item_bg_night.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_main.xml  activity_news_detail.xml  activity_permissions.xml  activity_splash.xml  fragment_category_news.xml  fragment_date_news.xml  fragment_news_list.xml  fragment_splash.xml  item_daily_news.xml  item_date_dialog.xml  item_image.xml  item_news.xml  item_news_card.xml  item_top_picture.xml  navigation_header.xml  page_empty.xml  page_error.xml  page_loading.xml  page_success.xml
app/src/main/res/menu/: menu_drawer.xml  menu_favorite.xml  menu_left.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyrus/zhihudaily/: ExampleUnitTest.java
(+36 files in other folders)
