<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_pick_date"
        android:icon="@drawable/ic_pick_date"
        android:title="@string/pick_date"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_day_or_night_mode"
        android:icon="@drawable/ic_night_theme"
        android:title="@string/night_mode"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_clear_cache"
        android:title="@string/clear_cache"/>
    <item
        android:id="@+id/menu_item_about"
        android:title="@string/about"/>
</menu>