<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite_pressed"
            android:title="@string/navigation_favorite"/>
        <item
            android:id="@+id/nav_clear"
            android:title="@string/navigation_clear_cache"/>
        <item
            android:id="@+id/nav_about"
            android:title="@string/navigation_about"/>
    </group>

    <item android:title="@string/navigation_version">
        <menu>
            <item android:title="@string/navigation_version_code"/>
        </menu>
    </item>

</menu>